body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #3F5461;
    background-color: #F9F9F9;
}

a {
    text-decoration: none;
    color: inherit;
}





button {
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #5C2E5C;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #742C36;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2E2E4E;
    color: white;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-title-container {
    display: flex;
    align-items: center;
}

.logo-title-container img {
    max-width: 50px;
    margin-right: 10px;
}

.logo-title-container h1 {
    font-size: 24px;
    margin: 0;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 300px;
}

.search-bar button {
    border-radius: 0 5px 5px 0;
    background-color: #5C2E5C;
    color: white;
    border: 1px solid #5C2E5C;
}

search-bar button:hover {
    background-color: #742C36;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    font-size: 16px;
}

section {
    margin: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 22px;
    color: #2E2E4E;
    margin-bottom: 20px;
    text-align: center;
}

.gallery,
.bestsellers,
.nonfiction,
.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.image-slot {
    text-align: center;
    background-color: #F9F9F9;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px;
}

.image-slot img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.image-slot p {
    font-size: 14px;
    color: #3F5461;
    margin: 10px 0;
}

footer {
    background-color: #3F5461;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.nav-buttons-footer button {
    margin: 5px;
    background-color: white;
    color: #5C2E5C;
    border: 1px solid #5C2E5C;
}

.nav-buttons-footer button:hover {
    background-color: #5C2E5C;
    color: white;
}

.newsletter form {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 250px;
}

.newsletter button {
    border-radius: 0 5px 5px 0;
    background-color: #5C2E5C;
}

.newsletter button:hover {
    background-color: #742C36;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Background overlay */
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    text-align: center;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.close {
    font-size: 28px;
    font-weight: bold;
    color: #5C2E5C;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover {
    color: #742C36;
}

#cart-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

#cart-items li {
    margin: 5px 0;
    font-size: 16px;
    color: #3F5461;
}